FROM nvidia/cudagl:11.4.2-devel-ubuntu20.04

ARG CARLA_VERSION=0.9.12
ARG ROS_BRIDGE_VERSION=${CARLA_VERSION}
ARG GID=1000
ARG UID=1000
ENV NVIDIA_VISIBLE_DEVICES ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

# add new sudo user
ENV USERNAME noetic
ENV HOME /home/$USERNAME
RUN groupadd -f -g ${GID} ${USERNAME}
RUN useradd -m $USERNAME -u ${UID} -g ${GID} && \
    echo "$USERNAME:$USERNAME" | chpasswd && \
    usermod --shell /bin/bash $USERNAME && \
    usermod -aG sudo $USERNAME && \
    mkdir /etc/sudoers.d && \
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo \
    less \
    emacs \
    tmux \
    wget \
    git-all \
    bash-completion \
    command-not-found \
    software-properties-common \
    xsel \
    xdg-user-dirs \
    python3-pip \
    python3-protobuf \
    python3-pexpect \
    pcl-tools \
    libomp5 \
    vulkan-utils \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Vulkan
RUN mkdir -p /etc/vulkan/icd.d && \
    echo '{ "file_format_version" : "1.0.0", "ICD" : { "library_path" : "libGLX_nvidia.so.0", "api_version" : "1.1.99" } }' > /etc/vulkan/icd.d/nvidia_icd.json
RUN echo > /etc/ld.so.preload

# ROS Noetic
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'

# RUN apt-key adv --keyserver keyserver.ubuntu.com --keyserver-options http-proxy=${HTTP_PROXY} --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
COPY gpg/ros.asc .
RUN apt-key add ros.asc

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-noetic-desktop-full \
    python3-rosdep \
    python3-rosinstall \
    python3-rosinstall-generator \
    python3-wstool \
    build-essential \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# CARLA Simulator

# RUN apt-key adv --keyserver keyserver.ubuntu.com --keyserver-options http-proxy=${HTTP_PROXY} --recv-keys 1AF1527DE64CB8D9
COPY gpg/carla.asc .
RUN apt-key add carla.asc

# It seems like their server has been down for quite some time, so I'm using a different source.
# RUN add-apt-repository "deb [arch=amd64] http://dist.carla.org/carla $(lsb_release -sc) main"
# RUN apt-get update && apt-get install -y --no-install-recommends \
#    carla-simulator=${CARLA_VERSION} \
#    && \
#    apt-get clean && \
#    rm -rf /var/lib/apt/lists/*

RUN wget --no-check-certificate https://carla-releases.s3.us-east-005.backblazeb2.com/Linux/CARLA_${CARLA_VERSION}.tar.gz
RUN mkdir /opt/carla-simulator && \
    tar -xzvf CARLA_${CARLA_VERSION}.tar.gz -C /opt/carla-simulator/ && \
    rm -f CARLA_${CARLA_VERSION}.tar.gz

# If the whl file below is not a supported wheel on this platform, use the egg instead
# RUN sudo pip install /opt/carla-simulator/PythonAPI/carla/dist/carla-${CARLA_VERSION}-cp37-cp37m-manylinux_2_27_x86_64.whl
ENV PYTHONPATH ${PYTHONPATH}:"/opt/carla-simulator/PythonAPI/carla/dist/carla-${CARLA_VERSION}-py3.7-linux-x86_64.egg"

RUN sudo pip install --proxy=${HTTP_PROXY} --no-cache-dir -r /opt/carla-simulator/PythonAPI/examples/requirements.txt

# addtional ROS package
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-noetic-derived-object-msgs \
    ros-noetic-ackermann-msgs \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# addtional python package
RUN sudo pip install --proxy=${HTTP_PROXY} \
    transforms3d==0.3.1 \
    networkx==2.2 \
    pygame==2.5.2

RUN sudo -E rosdep init

USER $USERNAME
WORKDIR /home/$USERNAME

RUN sudo rosdep fix-permissions
RUN rosdep update

SHELL ["/bin/bash", "-c"]

# build CARLA ROS bridge
RUN mkdir -p ~/catkin_ws/src && \
    source /opt/ros/noetic/setup.bash && \
    catkin_init_workspace ~/catkin_ws/src && \
    cd ~/catkin_ws/src && \
    wget --no-check-certificate https://github.com/carla-simulator/ros-bridge/archive/refs/tags/${ROS_BRIDGE_VERSION}.tar.gz && \
    tar -xzvf ${ROS_BRIDGE_VERSION}.tar.gz && \
    rm -f ${ROS_BRIDGE_VERSION}.tar.gz && \
    mv ros-bridge-${ROS_BRIDGE_VERSION} ros-bridge && \
	cd ros-bridge && \
    wget --no-check-certificate https://github.com/carla-simulator/ros-carla-msgs/archive/refs/tags/1.3.0.tar.gz && \
    tar -xzvf 1.3.0.tar.gz && \
    rm -f 1.3.0.tar.gz && \
	mv ros-carla-msgs-1.3.0 carla_msgs && \
    cd ~/catkin_ws && \
    catkin_make -DCMAKE_BUILD_TYPE=Release && \
    source ~/catkin_ws/devel/setup.bash

# build CARLA ScenarioRunner
RUN cd /home/$USERNAME && \
    wget --no-check-certificate https://github.com/carla-simulator/scenario_runner/archive/refs/tags/v${CARLA_VERSION}.tar.gz && \
    tar -xzvf v${CARLA_VERSION}.tar.gz && \
    rm -f v${CARLA_VERSION}.tar.gz && \
    mv scenario_runner-${CARLA_VERSION} scenario_runner && \
    sudo pip install --proxy=${HTTP_PROXY} -r scenario_runner/requirements.txt

RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc && \
    echo "source ~/catkin_ws/devel/setup.bash" >> ~/.bashrc && \
    echo "export SCENARIO_RUNNER_PATH=/home/$USERNAME/scenario_runner" >> ~/.bashrc
